# reference-messaging

./: Dockerfile  README.md  appspec.yml  bitbucket-pipelines.yml  container-definitions_test.json  pom.xml  run_local.sh
reference-messaging/: README.md  pom.xml
reference-messaging-common/: bitbucket-pipelines.yml  pom.xml
reference-messaging-common/src/main/java/org/hspconsortium/platform/messaging/model/mail/: Message.java
reference-messaging-common/src/main/java/org/hspconsortium/platform/messaging/model/user/: SandboxUserInfo.java
reference-messaging-common/src/test/resources/org/hspconsortium/platform/messaging/controller/mail/: message-pay-load.json
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/: AppConfig.java  Application.java  ErrorHandler.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/controller/mail/: EmailClient.java  EmailController.java  EmailRestDemoClient.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/controller/user/: UserClient.java  UserController.java  UserRestDemoClient.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/drools/factory/: RuleFromSubscriptionFactory.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/drools/service/: DroolsSubscriptionAdapter.java  DroolsSubscriptionManagerService.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/model/: CarePlanRoutingContainer.java  EncounterRoutingContainer.java  ObservationRoutingContainer.java  ResourceRoutingContainer.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/service/: SandboxUserRegistrationService.java  SubscriptionManagerService.java
reference-messaging/src/main/java/org/hspconsortium/platform/messaging/service/ldap/: UserService.java
reference-messaging/src/main/resources/: application.properties  logback-spring.xml
reference-messaging/src/main/resources/templates/: email-editable.html  email-errorreport.html  email-inlineimage.html  email-subscriptionmessage.html  email-text.txt
reference-messaging/src/test/java/org/hspconsortium/platform/messaging/controller/mail/: EmailControllerTest.java
src/main/java/org/drools/examples/numberguess/: NumberGuessExample.java
src/main/java/org/drools/server/: CamelServerApp.java
src/main/java/org/hspconsortium/platform/messaging/: AppConfig.java  Application.java
src/main/java/org/hspconsortium/platform/messaging/controller/: HelloController.java  ManagementController.java  ResourceController.java  SubscriptionController.java
src/main/java/org/hspconsortium/platform/messaging/controller/mail/: EmailClient.java  EmailController.java  EmailRestClient.java  EmailRestDemoClient.java
src/main/java/org/hspconsortium/platform/messaging/controller/user/: UserRestDemoClient.java
src/main/java/org/hspconsortium/platform/messaging/converter/: HapiJsonHttpMessageConverter.java  ResourceStringConverter.java
src/main/java/org/hspconsortium/platform/messaging/drools/factory/: RuleFromSubscriptionFactory.java
src/main/java/org/hspconsortium/platform/messaging/drools/service/: DroolsSubscriptionAdapter.java  DroolsSubscriptionManagerService.java
src/main/java/org/hspconsortium/platform/messaging/example/: SubscriptionContainer.java
src/main/java/org/hspconsortium/platform/messaging/model/: CarePlanRoutingContainer.java  Container.java  ObservationContainer.java  ObservationRoutingContainer.java  PatientContainer.java  PatientRoutingContainer.java  ResourceContainer.java  ResourceRoutingContainer.java  SandboxUserInfo.java  SubscriptionContainer.java
src/main/java/org/hspconsortium/platform/messaging/model/ldap/: DirectoryType.java  User.java  UserRepo.java
src/main/java/org/hspconsortium/platform/messaging/model/ldap/annotations/: Attribute.java
src/main/java/org/hspconsortium/platform/messaging/model/mail/: Message.java
src/main/java/org/hspconsortium/platform/messaging/producer/: ProcessResourceProducer.java
src/main/java/org/hspconsortium/platform/messaging/service/: EmailSenderService.java  SandboxUserRegistrationService.java  SubscriptionExample.java  SubscriptionManagerService.java  SubscriptionTest.drl
src/main/java/org/hspconsortium/platform/messaging/service/ldap/: UserService.java
src/main/resources/: application.properties  beans.xml  camel-client.xml  logback-spring.xml  messages_en.properties
src/main/resources/WEB-INF/: applicationContext.xml
src/main/resources/config/: config.properties
src/main/resources/db/openidconnect/mysql/: messaging-client-rollback.sql  messaging-client.sql  messaging-client.sql.beanstalk  resource-server-client.sql
src/main/resources/org/hspconsortium/platform/messaging/: BilirubinObservation.drl
src/main/resources/org/hspconsortium/platform/messaging/example/: SubscriptionTest.drl
src/main/resources/templates/: email-editable.html  email-simple.html  email-subscriptionmessage.html  email-withattachment.html
src/test/java/org/hspconsortium/platform/messaging/controller/: HelloControllerIT.java  HelloControllerTest.java  ManagementControllerTest.java  SubscriptionControllerTest.java
src/test/java/org/hspconsortium/platform/messaging/controller/mail/: EmailControllerTest.java
src/test/resources/org/hspconsortium/platform/messaging/controller/mail/: EmailControllerTest-context.xml
