<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release-spring-boot</artifactId>
        <version>0.8</version>
    </parent>

    <groupId>org.hspconsortium.reference</groupId>
    <artifactId>hspc-reference-messaging-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reference-messaging</module>
        <module>reference-messaging-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <hapi.version>2.2</hapi.version>
        <drools.version>6.2.0.Final</drools.version>
        <javax.inject.version>1</javax.inject.version>
        <hspc-java-client.version>1.6-SNAPSHOT</hspc-java-client.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
        <oro.version>2.0.8</oro.version>
        <!-- Most artifacts don't need to be executable an executable jar, so skip by default -->
        <springboot_jar.skip>true</springboot_jar.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Make the executable jar optional -->
                    <skip>${springboot_jar.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
