#example.clientId=test_client
#example.scopes=patient/*.read launch
#example.redirectUri=http://localhost:8080/hsp-java-client-example-spring-mvc/launch/redirect
#example.clientSecret=secret
#example.appEntryPoint=http://localhost:8080/hsp-java-client-example-spring-mvc/welcome