endpoints.jmx.enabled=false

#server.contextPath=/hsp-reference-messaging
#server.port=8080
#management.port=8081
#logging.file=hsp-reference-messaging.log

# for external queue, set spring.activemq.in-memory to false
spring.activemq.in-memory=true
# for external queue, set spring.activemq.pooled to true
spring.activemq.pooled=false

security.basic.enabled=false

oidc.issuer=https://sandbox.hspconsortium.org/dstu2/hsp-reference-authorization/
hsp.reference.api.url=https://sandbox.hspconsortium.org/dstu2/hsp-reference-api/data
hsp.reference.messaging.app.scopes=system/*.read system/*.write
hsp.reference.messaging.app.clientId=messaging_client
hsp.reference.messaging.app.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks

ldap.url=ldap://sandbox.hspconsortium.org:10389
ldap.server=${ldap.url}/dc=hspconsortium,dc=org
ldap.base=dc=hspconsortium,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false
ldap.clean=true
ldap.directory.type=NORMAL