endpoints.jmx.enabled=false

#server.contextPath=/hspc-reference-messaging
#server.port=8080
#management.port=8081
#logging.file=hspc-reference-messaging.log

security.basic.enabled=false

oidc.issuer=https://sandbox.hspconsortium.org/dstu2/hspc-reference-authorization/
hspc.reference.api.url=https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data
hspc.reference.messaging.app.scopes=system/*.read system/*.write
hspc.reference.messaging.app.clientId=messaging_client
hspc.reference.messaging.app.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks

ldap.url=ldap://sandbox.hspconsortium.org:10389
#ldap.url=ldap://localhost:10389
ldap.server=ldap://sandbox.hspconsortium.org:10389/ou=users,dc=hspconsortium,dc=org
ldap.base=dc=hspconsortium,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false
ldap.clean=true
ldap.directory.type=NORMAL

#Email Service properties
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=[YOUR_USERNAME]
mail.server.password=[YOUR_PASSWORD]
