server.contextPath=/hsp-reference-messaging
server.port=48000
management.port=48001

# for external queue, set spring.activemq.in-memory to false
spring.activemq.in-memory=true
# for external queue, set spring.activemq.pooled to true
spring.activemq.pooled=false

security.basic.enabled=false

oidc.issuer=http://localhost:8080/hsp-reference-authorization/
#sandbox.messaging.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/hsp-reference-api/data
#sandbox.messaging.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/open-hsp-reference-api/data
sandbox.messaging.fhirServicesUrl=http://localhost:8080/hsp-reference-api/data
sandbox.messaging.scopes=system/*.read system/*.write

sandbox.messaging.clientId=messaging_client
sandbox.messaging.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks