#example.clientId=test_client
#example.scopes=patient/*.read launch
#example.redirectUri=http://localhost:8080/hsp-java-client-example-spring-mvc/launch/redirect
#example.clientSecret=secret
#example.appEntryPoint=http://localhost:8080/hsp-java-client-example-spring-mvc/welcome

# for external queue, set spring.activemq.in-memory to false
spring.activemq.in-memory=true
# for external queue, set spring.activemq.pooled to true
spring.activemq.pooled=false

security.basic.enabled=false

oidc.issuer=http://localhost:8080/hsp-reference-authorization/
#sandbox.messaging.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/hsp-reference-api/data
#sandbox.messaging.fhirServicesUrl=https://sandbox.hspconsortium.org/dstu2/open-hsp-reference-api/data
sandbox.messaging.fhirServicesUrl=http://localhost:8080/hsp-reference-api/data
sandbox.messaging.scopes=system/*.read system/*.write

sandbox.messaging.clientId=test_client_jwt
sandbox.messaging.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks