endpoints.jmx.enabled=false

#server.contextPath=/hspc-reference-messaging
#server.port=8080
#management.port=8081
#logging.file=hspc-reference-messaging.log

security.basic.enabled=false

oidc.issuer=https://sandbox.hspconsortium.org/dstu2/hspc-reference-authorization/
hspc.reference.api.url=https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data
hspc.reference.messaging.app.scopes=system/*.read system/*.write
hspc.reference.messaging.app.clientId=messaging_client
hspc.reference.messaging.app.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks

ldap.url=ldap://sandbox.hspconsortium.org:10389
ldap.server=${ldap.url}/dc=hspconsortium,dc=org
ldap.base=dc=hspconsortium,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false
ldap.clean=true
ldap.directory.type=NORMAL