endpoints.jmx.enabled=false

spring.application.name=hspc-reference-messaging

sandbox.messaging.httpConnectionTimeoutMilliSeconds=20000

security.basic.enabled=false

hspc.reference.api.url=http://localhost:8080/hspc-reference-api-v3/hspc3/data
hspc.reference.messaging.app.scopes=system/*.read system/*.write
hspc.reference.messaging.app.clientId=messaging_client
hspc.reference.messaging.app.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks

ldap.url=ldap://ldap.hspconsortium.org:10389
#ldap.url=ldap://localhost:10389
ldap.server=ldap://ldap.hspconsortium.org:10389/ou=users,dc=hspconsortium,dc=org
ldap.base=dc=hspconsortium,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false
ldap.clean=true
ldap.directory.type=NORMAL

#Email Service properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.quitwait=false

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
#these must be commented out when deploying to production
#because logback will take these values before system variable values
mail.server.sender.address=no-reply@hspconsortium.org
#mail.server.username=no-reply@hspconsortium.org
#mail.server.password=FH!R4a11

support.email=support@hspconsortium.org
sandbox.email=sandbox@hspconsortium.org

#spring.profiles.active=development