server.contextPath=/hsp-reference-messaging
server.port=48000
management.port=48001
logging.file=hsp-reference-messaging.log

# for external queue, set spring.activemq.in-memory to false
spring.activemq.in-memory=true
# for external queue, set spring.activemq.pooled to true
spring.activemq.pooled=false

security.basic.enabled=false

oidc.issuer=http://localhost:8080/hsp-reference-authorization/
hsp.reference.api.url=http://localhost:8080/hsp-reference-api/data
hsp.reference.messaging.app.scopes=system/*.read system/*.write
hsp.reference.messaging.app.clientId=messaging_client
hsp.reference.messaging.app.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks