server.port=8091
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

endpoints.jmx.enabled=false

spring.application.name=hspc-reference-messaging

sandbox.messaging.httpConnectionTimeoutMilliSeconds=20000

security.basic.enabled=false

hspc.reference.api.url=http://localhost:8074/hspc4/data
hspc.reference.messaging.app.scopes=system/*.read system/*.write
hspc.reference.messaging.app.clientId=messaging_client
hspc.reference.messaging.app.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks

ldap.url=ldap://ldap.hspconsortium.org:10389
#ldap.url=ldap://localhost:10389
ldap.server=ldap://ldap.hspconsortium.org:10389/ou=users,dc=hspconsortium,dc=org
ldap.base=dc=hspconsortium,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false
ldap.clean=true
ldap.directory.type=NORMAL

#Email Service properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.quitwait=false

mail.server.host=${MAIL_SERVER_HOST:smtp.gmail.com}
mail.server.port=${MAIL_SERVER_PORT:587}
mail.server.protocol=${MAIL_SERVER_PROTOCOL:smtp}
mail.server.username=${MAIL_SERVER_USERNAME}
mail.server.password=${MAIL_SERVER_PASSWORD}
#these must be commented out when deploying to production
#because logback will take these values before system variable values
mail.server.sender.address=${MAIL_SERVER_SENDER_ADDRESS}

support.email=support@hspconsortium.org
sandbox.email=sandbox@hspconsortium.org

#spring.profiles.active=development